package components

templ AdminTokenIndex() {
	@Base("Who would win in a fight?", "Who would win in a fight? You decide!") {
		<div class="w-full flex flex-col items-center">
			<form
				class="flex flex-col [&>*]:w-full max-w-[40rem] w-3/4 mx-10"
				hx-post="/edit"
				hx-target="body"
				hx-encoding="multipart/form-data"
			>
				<p>Enter admin token</p>
				<input class="p-1 border border-white bg-black" name="token"/>
				<button class="p-2 border border-white bg-black mt-4 hover:bg-gray-800" type="submit">Log in</button>
			</form>
		</div>
	}
}
