package components

templ Base(title, description string) {
	<!DOCTYPE html/>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/main.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script defer src="https://unpkg.com/htmx.org/dist/ext/preload.js"></script>
			<title>{ title }</title>
			<meta name="description" content={ description }/>
			<meta name="og:site_name" content={ title }/>
			<meta name="og:type" content="blog"/>
			<meta name="og:image" content="/static/tn.png"/>
			<meta name="og:twitter" content="/static/tn.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"/>
			<link rel="manifest" href="/static/favicons/site.webmanifest"/>
		</head>
		<body class="dark w-screen" hx-ext="preload">
			<!--[if lt IE 7]>
        <p class="browsehappy">
            You are using an <strong>outdated</strong> browser. Please
            <a href="#">upgrade your browser</a> to improve your experience.
        </p>
        <![endif]-->
			<div class="dark:bg-black dark:text-white">
				@Navbar()
				<main class="w-full h-[calc(100vh-5rem)]">
					{ children... }
				</main>
			</div>
		</body>
	</html>
}

templ Navbar() {
	<nav class="h-20 flex gap-3 p-5" hx-boost="true" preload="preload:init">
		<a class="p-2 border border-white hover:bg-gray-800" href="/">Home</a>
		<a class="p-2 border border-white hover:bg-gray-800" href="/create">Create</a>
	</nav>
}
