package components

import "fmt"

templ Base(title, description string) {
	<!DOCTYPE html/>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/main.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script defer src="https://unpkg.com/htmx.org/dist/ext/preload.js"></script>
			<title>{ title }</title>
			<meta name="description" content={ description }/>
			<meta name="og:site_name" content={ title }/>
			<meta name="og:type" content="blog"/>
			<meta name="og:image" content="/static/tn.png"/>
			<meta name="og:twitter" content="/static/tn.png"/>
			<link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png"/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png"/>
			<link rel="manifest" href="/static/favicons/site.webmanifest"/>
			<script defer data-domain="fight.markc.su" src="https://plausible.markc.su/js/script.js" data-exclude="/admin/*"></script>
		</head>
		<body class="dark w-screen overflow-x-hidden h-full" hx-ext="preload">
			<!--[if lt IE 7]>
        <p class="browsehappy">
            You are using an <strong>outdated</strong> browser. Please
            <a href="#">upgrade your browser</a> to improve your experience.
        </p>
        <![endif]-->
			<div class="dark:bg-black dark:text-white">
				<div class="w-full min-h-screen">
					{ children... }
				</div>
			</div>
		</body>
	</html>
}

templ Navbar(ignore string) {
	<div class="flex flex-col items-center">
		<hr class="border-t-2 border-gray-500 mt-6 md:mt-12 w-1/3"/>
		<nav class="flex justify-center gap-3 mt-2 text-gray-400" hx-boost="true">
			if ignore == "Home" {
				<a class="hover:text-gray-300 cursor-pointer">Home</a>
			} else {
				<a class="hover:text-gray-300" href="/">Home</a>
			}
			<a class="hover:text-gray-300" href="/suggest">Suggest</a>
			<a class="hover:text-gray-300" href="/leaderboard">Leaderboard</a>
			<a class="hover:text-gray-300" href="/admin">Admin</a>
		</nav>
	</div>
}

templ ColoredButton(text, color string) {
	<button
		class={ fmt.Sprintf(`inline-flex items-center justify-center rounded-md text-sm font-semibold ring-offset-black transition-colors
						disabled:pointer-events-none disabled:opacity-50 h-10 px-4 py-2 w-full %s`, color) }
	>{ text }</button>
}

templ Button(text string) {
	@ColoredButton(text, "text-black hover:bg-white/90 bg-white")
}

templ Input(name, placeholder, extraClass, defaultValue string) {
	<input
		class={ fmt.Sprintf(`flex h-10 w-full rounded-md border border-input dark:bg-black px-3 py-2 text-sm ring-offset-black
					placeholder:text-gray-400 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2
					disabled:cursor-not-allowed disabled:opacity-50 %s`, extraClass) }
		name={ name }
		value={ defaultValue }
		placeholder={ placeholder }
	/>
}

templ Label(text, forInput string) {
	<label class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70" for={ forInput }>{ text }</label>
}
