package components

import "fmt"

import storage "compare/internal"

templ CategoryIndex(title string, battle storage.Battle, cards []storage.BattleCard) {
	@Base(title, "Vote the better side") {
		<div class="w-full h-full flex flex-col items-center">
			<h1 class="text-3xl text-white mb-4">{ title }</h1>
			@Battle(battle)
			<p id="card-loader" class="text-gray-400 htmx-indicator">Loading next battle...</p>
		</div>
	}
}

templ Battle(battle storage.Battle) {
	<main id="cards" class="flex justify-center w-4/5 gap-6 md:gap-20">
		@Card(battle.Card1, battle.CategoryToken, battle.Token, 0)
		@Card(battle.Card2, battle.CategoryToken, battle.Token, 1)
	</main>
}

script DisableButton() {
    for (const b of document.getElementsByClassName("battle-card")) {
        b.disabled = true;
    }
}

templ Card(card storage.BattleCard, categoryToken, token string, index int) {
	<button
		hx-post={ fmt.Sprintf("/%s/card/%s/%d", categoryToken, token, index) }
		hx-target="#cards"
		hx-indicator="#card-loader"
		onClick={ DisableButton() }
		class="battle-card w-fit"
	>
		<p class="text-clip mb-1 text-xl md:text-3xl w-[40vw] max-w-[40vh] text-center overflow-clip h-10">{ card.Name }</p>
		<p class="text-white w-[40vw] max-w-[40vh]">Wins: { fmt.Sprintf("%d", card.Wins) } (debug)</p>
		<div
			class="w-fit border-2 border-gray-200 rounded-md hover:border-red-400 hover:opacity-70"
		>
			<img src={ card.Url } class="object-cover w-[40vw] max-w-[40vh] h-[60vw] max-h-[60vh] rounded-md"/>
		</div>
	</button>
}

templ Leaderboard(cards []storage.BattleCard) {
	<table id="leaderboard" class="text-white border-spacing-4 [&_td]:px-4 [&_th]:px-4">
		<thead>
			<th>Rank</th>
			<th>Name</th>
			<th>Wins</th>
		</thead>
		<tbody>
			for i, v := range cards {
				<tr>
					<td>{ fmt.Sprintf("%d", i+1) }</td>
					<td>{ v.Name }</td>
					<td>{ fmt.Sprintf("%d", v.Wins) }</td>
				</tr>
			}
		</tbody>
	</table>
}
