package components

import "fmt"

import storage "compare/internal"

templ CategoryIndex(title string, battle storage.Battle, cards []storage.BattleCard) {
	@Base(title, "Vote the better side") {
		<div class="w-full h-full flex flex-col items-center">
			<h1 class="text-3xl text-white mb-4">{ title }</h1>
			@Battle(battle)
			<p id="card-loader" class="text-gray-400 htmx-indicator">Loading next battle...</p>
			<br class="my-10"/>
			<button
				class="p-2 border border-white text-white rounded-md w-[20vw]"
				hx-target="#leaderboard"
				hx-get={ fmt.Sprintf("/%s/leaderboard", battle.CategoryToken) }
			>Refresh</button>
			@Leaderboard(cards)
		</div>
	}
}

templ Battle(battle storage.Battle) {
	<main id="cards" class="flex gap-10">
		@Card(battle.Card1, battle.CategoryToken, battle.Token, 0)
		@Card(battle.Card2, battle.CategoryToken, battle.Token, 1)
	</main>
}

script DisableButton() {
    for (const b of document.getElementsByClassName("battle-card")) {
        b.disabled = true;
    }
}

templ Card(card storage.BattleCard, categoryToken, token string, index int) {
	<div class="">
		<button
			hx-post={ fmt.Sprintf("/%s/card/%s/%d", categoryToken, token, index) }
			hx-target="#cards"
			hx-indicator="#card-loader"
			onClick={ DisableButton() }
			class="battle-card"
		>
			<p class="text-nowrap text-white mb-1 w-[40vw]">{ card.Name }</p>
			<div
				class="w-[40vw] h-[calc(60vw + 2px)] border-2 border-gray-200 rounded-md hover:border-red-400 hover:opacity-70"
			>
				<img src={ card.Url } class="object-cover w-[40vw] h-[60vw] rounded-md"/>
			</div>
			<p class="text-white">Wins: { fmt.Sprintf("%d", card.Wins) } (debug)</p>
		</button>
	</div>
}

templ Leaderboard(cards []storage.BattleCard) {
	<table id="leaderboard" class="text-white border-spacing-4 [&_td]:px-4 [&_th]:px-4">
		<thead>
			<th>Rank</th>
			<th>Name</th>
			<th>Wins</th>
		</thead>
		<tbody>
			for i, v := range cards {
				<tr>
					<td>{ fmt.Sprintf("%d", i+1) }</td>
					<td>{ v.Name }</td>
					<td>{ fmt.Sprintf("%d", v.Wins) }</td>
				</tr>
			}
		</tbody>
	</table>
}
