package components

templ CreateIndex() {
	@Base("Create Comparison", "Desc") {
		<div class="flex flex-col w-full h-full mt-6 items-center dark:text-white">
			<form
				class="flex flex-col [&>*]:w-full max-w-[40rem] w-3/4 mx-10"
				hx-post="/create"
				hx-target="body"
			>
				<p>Main Question</p>
				<input class="p-1 border border-white bg-black" name="title" placeholder="Who is stronger?"/>
				<p class="mt-2">Description</p>
				<textarea class="p-1 border border-white bg-black" name="description" placeholder="This is a battle for deciding..."></textarea>
				<p class="mt-2">Upload Images</p>
				<input class="p-1 border border-white bg-black" type="file" id="img" name="img" multiple="" accept="image/*"/>
				<button class="p-2 border border-white bg-black mt-4 hover:bg-gray-800" type="submit">Create!</button>
			</form>
		</div>
	}
}
