package components

import "fmt"
import "compare/models"

templ EmptyIndex() {
	@Base("Who would win in a fight?", "Who would win in a fight? You decide!") {
		<div class="w-full flex flex-col items-center">
			<h1 class="text-4xl mb-6">Who would win in a fight?</h1>
			<p class="italic text-gray-400 mt-2">Not enough images added to start a fight</p>
		</div>
	}
}

templ Index(battle models.Battle) {
	@Base("Who would win in a fight?", "Who would win in a fight? You decide!") {
		<div class="w-full flex flex-col items-center">
			<h1 class="text-2xl md:text-4xl mb-6 text-center p-2">Who would win in a fight?</h1>
			@Battle(battle)
			<p id="card-loader" class="text-gray-400 htmx-indicator mt-2">Loading next battle...</p>
		</div>
	}
}

templ Battle(battle models.Battle) {
	<main id="cards" class="flex justify-center w-4/5 gap-6 md:gap-20">
		@Card(*battle.R.Card1, battle.Token, 0)
		@Card(*battle.R.Card2, battle.Token, 1)
	</main>
}

script DisableButton() {
    for (const b of document.getElementsByClassName("battle-card")) {
        b.disabled = true;
    }
}

templ Card(card models.Card, token string, index int) {
	<button
		hx-post={ fmt.Sprintf("/card/%s/%d", token, index) }
		hx-target="#cards"
		hx-indicator="#card-loader"
		onClick={ DisableButton() }
		class="battle-card w-fit border border-white hover:border-yellow-300"
	>
		<div
			class="hover:brightness-125"
		>
			<img src={ card.Path } class="object-cover w-[40vw] max-w-[40vh] h-[60vw] max-h-[60vh] rounded-md"/>
		</div>
		<p class="text-white w-[40vw] max-w-[40vh]">Wins: { fmt.Sprintf("%d", card.Wins) } (debug)</p>
		<p class="text-clip mb-1 text-xl md:text-3xl w-[40vw] max-w-[40vh] text-center overflow-clip h-10">{ card.Name }</p>
	</button>
}
