package components

import (
	"compare/models"
	"fmt"
)

templ LeaderboardIndex(cards []*models.Card) {
	@Base("Leaderboard", "These are the top babos and fighters.") {
		if len(cards) == 0 {
			<div
				id="review-base"
				class="flex flex-col h-full items-center justify-center space-y-8 py-8"
			>
				@leaderboardContent(cards)
			</div>
		} else {
			<div
				id="review-base"
				class="flex flex-col items-center justify-center space-y-8 py-8"
			>
				@leaderboardContent(cards)
			</div>
		}
	}
}

templ leaderboardContent(cards []*models.Card) {
	<main class="max-w-md space-y-4 px-8 md:px-0">
		<h2 class="text-3xl font-semibold dark:text-white mb-4">Leaderboard</h2>
		<p class="text-gray-500 dark:text-gray-400">Rankings of the top cards. Ordered by win percentage together with total amount of games played. Only shows the top 20.</p>
	</main>
	if len(cards) == 0 {
		<p class="text-red-500 dark:text-red-400">There are no cards to show a leaderboard for.</p>
	} else {
		<div
			class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 p-4"
		>
			for _, c := range cards {
				<div class="relative group overflow-hidden rounded-lg border bg-card shadow-sm shadow-gray-400 max-w-md">
					<div class="p-6 flex flex-col items-center space-y-2">
						<img
							src={ fmt.Sprintf("/static/imgs/%s", c.Filename) }
							class="object-cover aspect-square w-full rounded-lg max-w-64 object-top"
						/>
						<p class="text-clip mt-1 md:mt-2 text-md sm:text-xl md:text-3xl font-semibold text-center">{ c.Name }</p>
						if c.Battles == 0 {
							<p class="text-clip mt-1 md:mt-2 text-md sm:text-lg md:text-xl text-center">No battles yet</p>
						} else {
							<p class="text-clip mt-1 md:mt-2 text-md sm:text-lg md:text-xl text-center">
								<span class="text-green-400">{ fmt.Sprintf("W: %d", c.Wins) }</span> |
								<span class="text-red-400">{ fmt.Sprintf("L: %d", c.Battles - c.Wins) }</span>
								{ fmt.Sprintf(" (%d%%)", int(100 * (float32(c.Wins) / float32(c.Battles)))) }
							</p>
						}
					</div>
				</div>
			}
		</div>
	}
	@Navbar("Leaderboard")
}
