package components

templ SuggestIndex(invalidName, invalidFile bool, imageAccept string) {
	@Base("Who would win in a fight?", "Who would win in a fight? You decide!") {
		<div class="w-full flex flex-col items-center sm:h-full sm:justify-center">
			<main class="w-full max-w-md space-y-8 py-10 px-4 sm:p-0">
				<div class="space-y-4">
					<h1 class="text-2xl sm:text-3xl font-bold">Suggest a Character</h1>
					<p class="text-gray-500 dark:text-gray-400">Want to suggest a new character? Give their name and upload a picture. Should not contain any nudity.</p>
				</div>
				@SuggestForm(invalidName, invalidFile, imageAccept)
				@Navbar("")
			</main>
		</div>
	}
}

templ SuggestForm(invalidName, invalidFile bool, imageAccept string) {
	<form
		class="space-y-4"
		hx-post="/suggest"
		hx-encoding="multipart/form-data"
		hx-swap="outerHTML"
	>
		<div class="space-y-2">
			@Label("Name", "name")
			if invalidName {
				@Input("name", "John Cena", "border-red-400", "")
				<p class="text-red-400">Invalid name</p>
			} else {
				@Input("name", "John Cena", "", "")
			}
		</div>
		<div class="space-y-4 flex flex-col items-center">
			<div class="w-full space-y-2">
				@Label("Image Upload (has to be under 10MB)", "image")
				if invalidFile {
					@fileUpload("border-red-400", imageAccept)
					<p class="text-red-400">Invalid file</p>
				} else {
					@fileUpload("", imageAccept)
				}
			</div>
		</div>
		@Button("Submit!")
	</form>
}

templ SuggestSuccess(name string) {
	<div>
		<h3 class="text-xl font-semibold text-green-400">Success!</h3>
		<p class="text-sm text-gray-500 dark:text-gray-400 mb-2">Successfully suggested { name }. Your suggestion will now be reviewed.</p>
		<a href="/suggest">
			@Button("Suggest another character")
		</a>
	</div>
}

// Takes an uploaded image and adds it to the crop window

script showImage() {
	console.log("test")
	var input = document.getElementById('img-upload');

	if (input.files && input.files[0]) {
		var reader = new FileReader();
		reader.readAsDataURL(input.files[0]);
		reader.onload = function(e) {
			var imgElement = document.getElementById('crop-image');
			imgElement.src = e.target.result;
			imgElement.classList.remove('hidden');
			var textElement = document.getElementById('crop-label');
			textElement.classList.add('hidden');
		}
		reader.readAsDataURL(input.files[0]);
		
	}
}

templ fileUpload(extraClass, accept string) {
	<label>
		<input
			class="hidden"
			type="file"
			id="img-upload"
			name="image"
			accept={ accept }
			onChange={ showImage() }
		/>
		<div class="mt-1 border dark:border-white p-4 rounded-lg w-full cursor-pointer text-center">
			<p id="crop-label">Upload here</p>
			<img
				class="object-cover aspect-square w-full rounded-lg object-top hidden"
				id="crop-image"
				src="#"
			/>
		</div>
	</label>
}
