package components

templ SuggestIndex() {
	@Base("Who would win in a fight?", "Who would win in a fight? You decide!") {
		<div class="w-full flex flex-col items-center mt-8">
			<form
				class="flex flex-col [&>*]:w-full max-w-[40rem] w-3/4 mx-10"
				hx-post="/suggest"
				hx-encoding="multipart/form-data"
				hx-swap="outerHTML"
			>
				<h1 class="text-2xl text-left w-full mb-2">Suggest a new character</h1>
				<p>Name</p>
				<input class="p-1 border border-white bg-black" name="name" placeholder="John Cena"/>
				<p class="mt-2">Upload Image</p>
				<input class="p-1 border border-white bg-black" type="file" id="img" name="image" accept=".png, .jpg, .jpeg"/>
				<button class="p-2 border border-white bg-black mt-4 hover:bg-gray-800" type="submit">Submit!</button>
			</form>
		</div>
	}
}

templ SuggestSuccess() {
	<p class="text-xl">Sucess!</p>
	<a class="my-2 p-2 border border-white hover:bg-gray-800" href="/suggest">Suggest another character</a>
}
